{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.10.162.204;Port=5438;Database=test_db;Username=postgres;Password=_FrozenPresidentSmacks!;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "shaban.telia@gmail.com",
    "Password": "gbry zrka mpju qaem",
    "From": "shaban.telia@gmail.com"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:3001"
  }
}